{
	id: "26E3D452FB48BE84"
	loot_size: 1
	order_index: 1
	rewards: [
		{
			command: "/title @p actionbar [\"\",{\"text\":\"\\u0412\\u044b: \",\"color\":\"aqua\"},{\"text\":\"\\u0427\\u0435, \\u043a\\u043e\\u0441\\u0442\\u043b\\u044f\\u0432\\u044b\\u0439, \\u0441\\u044a\\u0435\\u043b ?\",\"color\":\"gold\"}]"
			silent: true
			type: "command"
		}
		{
			command: "/title @p actionbar [\"\",{\"text\":\"\\u0412\\u044b: \",\"color\":\"aqua\"},{\"text\":\"\\u0418 \\u043a\\u0430\\u043a \\u0442\\u0435\\u0431\\u044f \\u0435\\u0449\\u0451 \\u0432\\u043e\\u043b\\u043a\\u0438 \\u043d\\u0435 \\u0437\\u0430\\u0433\\u0440\\u044b\\u0437\\u043b\\u0438 ?\",\"color\":\"gold\"}]"
			silent: true
			type: "command"
		}
		{
			command: "/title @p actionbar [\"\",{\"text\":\"\\u0412\\u044b: \",\"color\":\"aqua\"},{\"text\":\"\\u041a\\u043b\\u0430\\u0441\\u0441\\u043d\\u044b\\u0435 \\u043a\\u043e\\u0441\\u0442\\u044f\\u0448\\u043a\\u0438, \\u0447\\u0443\\u0432\\u0430\\u043a !\",\"color\":\"gold\"}]"
			silent: true
			type: "command"
		}
		{
			command: "/title @p actionbar [\"\",{\"text\":\"\\u0412\\u044b: \",\"color\":\"aqua\"},{\"text\":\"\\u0417\\u0430\\u0441\\u0443\\u043d\\u044c \\u0441\\u0432\\u043e\\u0439 \\u043b\\u0443\\u043a \\u043a\\u0443\\u0434\\u0430 \\u043f\\u043e\\u0434\\u0430\\u043b\\u044c\\u0448\\u0435, \\u043a\\u043e\\u0441\\u0442\\u043b\\u044f\\u0432\\u044b\\u0439 !\",\"color\":\"gold\"}]"
			silent: true
			type: "command"
		}
		{
			command: "/title @p actionbar [\"\",{\"text\":\"\\u0412\\u044b: \",\"color\":\"aqua\"},{\"text\":\"\\u041a\\u0430\\u0436\\u0435\\u0442\\u0441\\u044f, \\u043a\\u0442\\u043e-\\u0442\\u043e \\u0440\\u0430\\u0437\\u0432\\u0430\\u043b\\u0438\\u043b\\u0441\\u044f...\",\"color\":\"gold\"}]"
			silent: true
			type: "command"
		}
	]
	title: "Реплики (Скелет)"
}
