{
	id: "2AA88DAF18DC9BDD"
	loot_size: 1
	order_index: 0
	rewards: [
		{
			command: "/title @p actionbar [\"\",{\"text\":\"\\u0412\\u044b: \",\"color\":\"aqua\"},{\"text\":\"\\u041f\\u043e\\u043b\\u0443\\u0447\\u0430\\u0439, \\u0433\\u043b\\u0443\\u043f\\u044b\\u0439 \\u0437\\u043e\\u043c\\u0431\\u0438!\",\"color\":\"gold\"}]"
			silent: true
			type: "command"
		}
		{
			command: "/title @p actionbar [\"\",{\"text\":\"\\u0412\\u044b: \",\"color\":\"aqua\"},{\"text\":\"\\u0422\\u044b \\u043c\\u043d\\u0435 \\u043d\\u0438\\u0447\\u0435\\u0433\\u043e \\u043d\\u0435 \\u0441\\u0434\\u0435\\u043b\\u0430\\u0435\\u0448\\u044c - \\u0442\\u044b \\u0441\\u043b\\u0438\\u0448\\u043a\\u043e\\u043c \\u0441\\u043b\\u0430\\u0431!\",\"color\":\"gold\"}]"
			silent: true
			type: "command"
		}
		{
			command: "/title @p actionbar [\"\",{\"text\":\"\\u0412\\u044b: \",\"color\":\"aqua\"},{\"text\":\"\\u0414\\u0443\\u043c\\u0430\\u043b \\u0437\\u0430\\u0441\\u0442\\u0430\\u0442\\u044c \\u043c\\u0435\\u043d\\u044f \\u0432\\u0440\\u0430\\u0441\\u043f\\u043b\\u043e\\u0445, \\u0430 !?\",\"color\":\"gold\"}]"
			silent: true
			type: "command"
		}
		{
			command: "/title @p actionbar [\"\",{\"text\":\"\\u0412\\u044b: \",\"color\":\"aqua\"},{\"text\":\"\\u041d\\u0430\\u0437\\u0430\\u0434 \\u0432 \\u043c\\u043e\\u0433\\u0438\\u043b\\u0443!\",\"color\":\"gold\"}]"
			silent: true
			type: "command"
		}
		{
			command: "/title @p actionbar [\"\",{\"text\":\"\\u0412\\u044b: \",\"color\":\"aqua\"},{\"text\":\"\\u0420\\u0435\\u0431\\u044f\\u0442\\u0430, \\u0432\\u0430\\u043c \\u043d\\u0435 \\u0445\\u043e\\u043b\\u043e\\u0434\\u043d\\u043e ?\",\"color\":\"gold\"}]"
			silent: true
			type: "command"
		}
	]
	title: "Реплики (Зомби)"
}
