{
	id: "4D8B771AEF3588D0"
	loot_size: 1
	order_index: 2
	rewards: [
		{
			command: "/title @p actionbar [\"\",{\"text\":\"\\u0412\\u044b: \",\"color\":\"aqua\"},{\"text\":\"\\u0414\\u0430 \\u0442\\u044b \\u043f\\u0440\\u043e\\u0441\\u0442\\u043e \\u0431\\u043e\\u043c\\u0431\\u0430 !\",\"color\":\"gold\"}]"
			silent: true
			type: "command"
		}
		{
			command: "/title @p actionbar [\"\",{\"text\":\"\\u0412\\u044b: \",\"color\":\"aqua\"},{\"text\":\"\\u0427\\u0442\\u043e, \\u0441\\u0438\\u043b\\u044c\\u043d\\u043e \\u0431\\u043e\\u043c\\u0431\\u0430\\u043d\\u0443\\u043b\\u043e ?\",\"color\":\"gold\"}]"
			silent: true
			type: "command"
		}
		{
			command: "/title @p actionbar [\"\",{\"text\":\"\\u0412\\u044b: \",\"color\":\"aqua\"},{\"text\":\"\\u041d\\u0435 \\u043f\\u0435\\u0440\\u0435\\u0436\\u0438\\u0432\\u0430\\u0439, \\u0442\\u044b \\u043e\\u0431\\u044f\\u0437\\u0430\\u0442\\u0435\\u043b\\u044c\\u043d\\u043e \\u0432\\u0437\\u043e\\u0440\\u0432\\u0451\\u0448\\u044c\\u0441\\u044f \",\"color\":\"gold\"}]"
			silent: true
			type: "command"
		}
		{
			command: "/title @p actionbar [\"\",{\"text\":\"\\u0412\\u044b: \",\"color\":\"aqua\"},{\"text\":\"\\u041d\\u0435 \\u0432 \\u044d\\u0442\\u043e\\u0442 \\u0440\\u0430\\u0437, \\u043c\\u043e\\u0439 \\u0434\\u0440\\u0443\\u0433...\",\"color\":\"gold\"}]"
			silent: true
			type: "command"
		}
	]
	title: "Реплики (Крипер)"
}
