{
	always_invisible: true
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "3271EEBEAF559C0E"
	group: ""
	id: "3271EEBEAF559C0E"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			icon: "minecraft:snowball"
			id: "2C1821A7FEEB8C56"
			rewards: [
				{
					auto: "no_toast"
					command: "/tellraw @p [\"\",{\"text\":\"\\u0421\\u043b\\u043e\\u0439 \\u0441\\u043d\\u0435\\u0433\\u0430:\",\"color\":\"green\"},{\"text\":\"\\n\\n\"},{\"text\":\"\\u25aa \\u041b\\u0435\\u043f\\u0438\\u0442\\u0435 \\u0441\\u043d\\u0435\\u0436\\u043a\\u0438, \",\"color\":\"aqua\"},{\"text\":\"\\u043d\\u0430\\u0436\\u0430\\u0432\",\"color\":\"gold\"},{\"text\":\" \\u043e\\u0434\\u043d\\u043e\\u0432\\u0440\\u0435\\u043c\\u0435\\u043d\\u043d\\u043e \",\"color\":\"aqua\"},{\"text\":\"SHIFT+\\u041f\\u041a\\u041c\",\"color\":\"gold\"},{\"text\":\"\\n\"},{\"text\":\"\\u25aa \\u041e\\u043d\\u0438 \\u043f\\u043e\\u0437\\u0432\\u043e\\u043b\\u044f\\u0442 \\u0432\\u0430\\u043c \\u043d\\u0435\\u043d\\u0430\\u0434\\u043e\\u043b\\u0433\\u043e \",\"color\":\"aqua\"},{\"text\":\"\\u043e\\u0433\\u043b\\u0443\\u0448\\u0438\\u0442\\u044c \\u043b\\u044e\\u0431\\u0443\\u044e \\u0441\\u0443\\u0449\\u043d\\u043e\\u0441\\u0442\\u044c\",\"color\":\"gold\"}]"
					id: "5BB2015257A86175"
					silent: true
					type: "command"
				}
				{
					command: "/playsound minecraft:entity.ender_eye.death ambient @p ~ ~ ~ 1000"
					id: "22F24E9B8575D0C8"
					type: "command"
				}
			]
			tasks: [{
				id: "38DA168C29682C15"
				observe_type: 0
				timer: 0L
				title: "Изучение..."
				to_observe: "minecraft:snow"
				type: "observation"
			}]
			title: "Туториал (Снежки)"
			x: 0.5d
			y: 0.5d
		}
		{
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "minecraft:block/frosted_ice_3"
				}
			}
			id: "6A3171D9837DFBB9"
			rewards: [
				{
					auto: "no_toast"
					command: "/tellraw @p [\"\",{\"text\":\"\\u25aa \\u0414\\u043e\\u043b\\u0433\\u043e\\u0435 \\u043f\\u0440\\u0438\\u0441\\u0443\\u0442\\u0441\\u0442\\u0432\\u0438\\u0435 \\u043d\\u0430 \\u043c\\u043e\\u0440\\u043e\\u0437\\u0435 \\u043c\\u043e\\u0436\\u0435\\u0442 \\u0432\\u0430\\u0441 \\u0443\\u0431\\u0438\\u0442\\u044c.\",\"color\":\"red\"},{\"text\":\"\\n\\n\\u25aa\",\"color\":\"aqua\"},{\"text\":\" \\u0412\\u0430\\u043c \\u043d\\u0443\\u0436\\u043d\\u043e \\u043a\\u0430\\u043a \\u043c\\u043e\\u0436\\u043d\\u043e \\u0431\\u044b\\u0441\\u0442\\u0440\\u0435\\u0435 \\u0441\\u043e\\u0437\\u0434\\u0430\\u0442\\u044c \\u043a\\u0430\\u043a\\u043e\\u0439-\\u043b\\u0438\\u0431\\u043e \\u0431\\u043b\\u043e\\u043a, \\u043a\\u043e\\u0442\\u043e\\u0440\\u044b\\u0439 \\u0441\\u043c\\u043e\\u0436\\u0435\\u0442 \\u0432\\u0430\\u0441 \\u043d\\u0435\\u043d\\u0430\\u0434\\u043e\\u043b\\u0433\\u043e \\u0441\\u043e\\u0433\\u0440\\u0435\\u0442\\u044c\",\"color\":\"aqua\"}]"
					id: "3A975C0BF31D3A0E"
					silent: true
					type: "command"
				}
				{
					command: "/playsound minecraft:entity.ender_eye.death ambient @p ~ ~ ~ 1000"
					id: "4356115A6C43CC4A"
					type: "command"
				}
			]
			tasks: [{
				id: "0685CF78E5918720"
				stat: "minecraft:total_world_time"
				type: "stat"
				value: 5000
			}]
			title: "Туториал (Мороз)"
			x: 0.5d
			y: 2.0d
		}
		{
			icon: "minecraft:campfire"
			id: "5A1469E9ECF19A38"
			rewards: [
				{
					auto: "no_toast"
					command: "/tellraw @p [\"\",{\"text\":\"\\u25aa \\u0414\\u043b\\u044f \\u0442\\u043e\\u0433\\u043e, \\u0447\\u0442\\u043e\\u0431\\u044b \",\"color\":\"aqua\"},{\"text\":\"\\u0437\\u0430\\u0436\\u0435\\u0447\\u044c \\u043a\\u043e\\u0441\\u0442\\u0451\\u0440\",\"color\":\"gold\"},{\"text\":\" - \\u0438\\u0441\\u043f\\u043e\\u043b\\u044c\\u0437\\u0443\\u0439\\u0442\\u0435 \\u043f\\u0440\\u043e\\u0441\\u0442\\u043e\\u0435 \",\"color\":\"aqua\"},{\"text\":\"\\u043e\\u0433\\u043d\\u0438\\u0432\\u043e\",\"color\":\"gold\"},{\"text\":\" \\u0438\\u043b\\u0438 \",\"color\":\"aqua\"},{\"text\":\"\\u0441\\u0430\\u043c\\u043e\\u0434\\u0435\\u043b\\u044c\\u043d\\u0443\\u044e \\u0437\\u0430\\u0436\\u0438\\u0433\\u0430\\u043b\\u043a\\u0443\",\"color\":\"gold\"},{\"text\":\", \\u043d\\u043e \\u043f\\u0435\\u0440\\u0435\\u0434 \\u044d\\u0442\\u0438\\u043c \",\"color\":\"aqua\"},{\"text\":\"\\u043d\\u0435 \\u0437\\u0430\\u0431\\u0443\\u0434\\u044c\\u0442\\u0435\",\"color\":\"gold\"},{\"text\":\" \\u043f\\u043e\\u0434\\u043a\\u0438\\u043d\\u0443\\u0442\\u044c \",\"color\":\"aqua\"},{\"text\":\"\\u043b\\u044e\\u0431\\u043e\\u0435 \\u0442\\u043e\\u043f\\u043b\\u0438\\u0432\\u043e\",\"color\":\"gold\"},{\"text\":\", \\u0447\\u0442\\u043e\\u0431\\u044b \\u043a\\u043e\\u0441\\u0442\\u0451\\u0440 \",\"color\":\"aqua\"},{\"text\":\"\\u0437\\u0430\\u0436\\u0451\\u0433\\u0441\\u044f\",\"color\":\"gold\"},{\"text\":\"\\n\\n\"},{\"text\":\"\\u25aa \\u041f\\u043e\\u0434\\u0434\\u0435\\u0440\\u0436\\u0438\\u0432\\u0430\\u0439\\u0442\\u0435 \",\"color\":\"aqua\"},{\"text\":\"\\u0434\\u043b\\u0438\\u0442\\u0435\\u043b\\u044c\\u043d\\u043e\\u0441\\u0442\\u044c\",\"color\":\"gold\"},{\"text\":\", \\u043f\\u043e\\u0434\\u043a\\u0438\\u0434\\u044b\\u0432\\u0430\\u044f \\u0440\\u0430\\u0437\\u043d\\u044b\\u0439 \",\"color\":\"aqua\"},{\"text\":\"\\u043c\\u0443\\u0441\\u043e\\u0440\",\"color\":\"gold\"},{\"text\":\" (\\u043d\\u0430\\u043f\\u0440\\u0438\\u043c\\u0435\\u0440, \",\"color\":\"aqua\"},{\"text\":\"\\u043f\\u0430\\u043b\\u043a\\u0438\",\"color\":\"gold\"},{\"text\":\", \",\"color\":\"aqua\"},{\"text\":\"\\u0431\\u0440\\u0435\\u0432\\u043d\\u0430\",\"color\":\"gold\"},{\"text\":\" \\u0438 \\u0442.\\u0434)\",\"color\":\"aqua\"}]"
					id: "7CBF3B988FD2DB7B"
					silent: true
					type: "command"
				}
				{
					command: "/playsound minecraft:entity.ender_eye.death ambient @p ~ ~ ~ 1000"
					id: "63400A44B28518CD"
					type: "command"
				}
			]
			tasks: [{
				id: "4F4DE89CA0340AA8"
				observe_type: 0
				timer: 25L
				title: "Изучение..."
				to_observe: "minecraft:campfire"
				type: "observation"
			}]
			title: "Туториал (Костёр)"
			x: 0.5d
			y: 3.5d
		}
		{
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "minecraft:block/pointed_dripstone_up_tip_merge"
				}
			}
			id: "50E51E0DF5BBFEBC"
			rewards: [
				{
					auto: "no_toast"
					command: "/title @p title {\"text\":\"\\u041e\\u0441\\u0442\\u043e\\u0440\\u043e\\u0436\\u043d\\u043e!\",\"color\":\"gold\"}"
					id: "467F7D8CEFB7A556"
					silent: true
					type: "command"
				}
				{
					command: "/title @p subtitle {\"text\":\"\\u0412\\u044b \\u0432\\u0445\\u043e\\u0434\\u0438\\u0442\\u0435 \\u0432 \\u043e\\u043f\\u0430\\u0441\\u043d\\u0443\\u044e \\u0437\\u043e\\u043d\\u0443\",\"color\":\"red\"}"
					id: "3F284DD5933CDFB5"
					silent: true
					type: "command"
				}
				{
					command: "/tellraw @p {\"text\":\"\\u25aa \\u0412 \\u043f\\u043e\\u0434\\u043e\\u0431\\u043d\\u044b\\u0435 \\u043c\\u0435\\u0441\\u0442\\u0430 \\u043b\\u0443\\u0447\\u0448\\u0435 \\u0437\\u0430\\u0445\\u043e\\u0434\\u0438\\u0442\\u044c \\u0441 \\u0445\\u043e\\u0440\\u043e\\u0448\\u0438\\u043c \\u0441\\u043d\\u0430\\u0440\\u044f\\u0436\\u0435\\u043d\\u0438\\u0435\\u043c!\",\"color\":\"gold\"}"
					id: "56280FC9DEC74A3C"
					silent: true
					type: "command"
				}
				{
					command: "/playsound minecraft:entity.ender_eye.death ambient @p ~ ~ ~ 1000"
					id: "13256E1E29184F43"
					type: "command"
				}
			]
			tasks: [{
				biome: "minecraft:dripstone_caves"
				id: "5C42B7804BF1D2CC"
				type: "biome"
			}]
			title: "Предупреждение (Пещера)"
			x: 0.5d
			y: 5.0d
		}
		{
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "minecraft:block/cave_vines_lit"
				}
			}
			id: "0AEC7880D44B547B"
			rewards: [
				{
					auto: "no_toast"
					command: "/title @p title {\"text\":\"\\u041e\\u0441\\u0442\\u043e\\u0440\\u043e\\u0436\\u043d\\u043e!\",\"color\":\"gold\"}"
					id: "7598C7D4E0A65878"
					silent: true
					type: "command"
				}
				{
					command: "/title @p subtitle {\"text\":\"\\u0412\\u044b \\u0432\\u0445\\u043e\\u0434\\u0438\\u0442\\u0435 \\u0432 \\u043e\\u043f\\u0430\\u0441\\u043d\\u0443\\u044e \\u0437\\u043e\\u043d\\u0443\",\"color\":\"red\"}"
					id: "39BA23F382CA0809"
					silent: true
					type: "command"
				}
				{
					command: "/tellraw @p {\"text\":\"\\u25aa \\u0412 \\u043f\\u043e\\u0434\\u043e\\u0431\\u043d\\u044b\\u0435 \\u043c\\u0435\\u0441\\u0442\\u0430 \\u043b\\u0443\\u0447\\u0448\\u0435 \\u0437\\u0430\\u0445\\u043e\\u0434\\u0438\\u0442\\u044c \\u0441 \\u0445\\u043e\\u0440\\u043e\\u0448\\u0438\\u043c \\u0441\\u043d\\u0430\\u0440\\u044f\\u0436\\u0435\\u043d\\u0438\\u0435\\u043c!\",\"color\":\"gold\"}"
					id: "760AF5AD5DF215AA"
					type: "command"
				}
				{
					command: "/playsound minecraft:entity.ender_eye.death ambient @p ~ ~ ~ 1000"
					id: "6D247DC54166CA2A"
					type: "command"
				}
			]
			tasks: [{
				biome: "minecraft:lush_caves"
				id: "084753B999AF6180"
				type: "biome"
			}]
			title: "Предупреждение (Пещера)"
			x: 2.0d
			y: 5.0d
		}
		{
			icon: "minecraft:furnace"
			id: "6F4FDEC767059E39"
			rewards: [
				{
					auto: "no_toast"
					command: "/tellraw @p [\"\",{\"text\":\"\\u041f\\u0435\\u0447\\u044c:\",\"color\":\"green\"},{\"text\":\"\\n\\n\"},{\"text\":\"\\u25aa \\u0421\\u043e\\u0433\\u0440\\u0435\\u0432\\u0430\\u0435\\u0442 \\u043d\\u0430 \",\"color\":\"aqua\"},{\"text\":\"\\u043e\\u0447\\u0435\\u043d\\u044c \\u0431\\u043b\\u0438\\u0437\\u043a\\u043e\\u043c\",\"color\":\"gold\"},{\"text\":\" \\u0440\\u0430\\u0441\\u0441\\u0442\\u043e\\u044f\\u043d\\u0438\\u0438\",\"color\":\"aqua\"},{\"text\":\"\\n\"},{\"text\":\"\\u25aa \",\"color\":\"aqua\"},{\"text\":\"\\u041e\\u0447\\u0435\\u043d\\u044c \\u043c\\u0435\\u0434\\u043b\\u0435\\u043d\\u043d\\u043e\",\"color\":\"gold\"},{\"text\":\" \\u043f\\u0435\\u0440\\u0435\\u043f\\u043b\\u0430\\u0432\\u043b\\u044f\\u0435\\u0442 \\u0440\\u0443\\u0434\\u0443\\n\\u25aa \\u041c\\u043e\\u0436\\u043d\\u043e \\u0438\\u0441\\u043f\\u043e\\u043b\\u044c\\u0437\\u043e\\u0432\\u0430\\u0442\\u044c \\u0434\\u043b\\u044f \",\"color\":\"aqua\"},{\"text\":\"\\u043f\\u0435\\u0440\\u0435\\u0440\\u0430\\u0431\\u043e\\u0442\\u043a\\u0438 \\u0432\\u0435\\u0449\\u0435\\u0439\",\"color\":\"gold\"}]"
					id: "700B057384BCFD3C"
					silent: true
					type: "command"
				}
				{
					command: "/playsound minecraft:entity.ender_eye.death ambient @p ~ ~ ~ 1000"
					id: "01E8E96F57ABDB71"
					type: "command"
				}
			]
			tasks: [{
				id: "0952886AA1597B88"
				observe_type: 0
				timer: 25L
				title: "Изучение..."
				to_observe: "minecraft:furnace"
				type: "observation"
			}]
			title: "Туториал (Печь)"
			x: 2.0d
			y: 3.5d
		}
		{
			icon: "minecraft:lava_bucket"
			id: "037C7EFB1F721EAA"
			rewards: [
				{
					auto: "no_toast"
					command: "/tellraw @p {\"text\":\"\\u25aa \\u041e\\u0439. \\u041a\\u0430\\u0436\\u0435\\u0442\\u0441\\u044f \\u0432\\u0435\\u0434\\u0440\\u043e \\u0440\\u0430\\u0441\\u043f\\u043b\\u0430\\u0432\\u0438\\u043b\\u043e\\u0441\\u044c...\",\"color\":\"gold\"}"
					id: "6E4FE8DDF5347922"
					silent: true
					type: "command"
				}
				{
					command: "/playsound minecraft:entity.ender_eye.death ambient @p ~ ~ ~ 1000"
					id: "57F293A2E96BE482"
					type: "command"
				}
			]
			tasks: [{
				advancement: "minecraft:story/lava_bucket"
				criterion: ""
				id: "741DA8E33ABFF7A0"
				type: "advancement"
			}]
			title: "Туториал (Лава)"
			x: 2.0d
			y: 0.5d
		}
		{
			icon: "snowyspirit:sled_oak"
			id: "1F7010D27713BD73"
			rewards: [
				{
					auto: "no_toast"
					command: "/tellraw @p [\"\",{\"text\":\"\\u0412\\u044b \\u043c\\u043e\\u0436\\u0435\\u0442\\u0435 \\u043f\\u0435\\u0440\\u0435\\u0434\\u0432\\u0438\\u0433\\u0430\\u0442\\u044c\\u0441\\u044f \\u0433\\u043e\\u0440\\u0430\\u0437\\u0434\\u043e \\u0431\\u044b\\u0441\\u0442\\u0440\\u0435\\u0435, \\u0435\\u0441\\u043b\\u0438 \\u0441\\u043e\\u0437\\u0434\\u0430\\u0434\\u0438\\u0442\\u0435 \\u0441\\u0430\\u043d\\u0438!\",\"color\":\"green\"},{\"text\":\"\\n\"},{\"text\":\"\\u25aa \\u0414\\u043b\\u044f \\u0438\\u0445 \\u0441\\u043e\\u0437\\u0434\\u0430\\u043d\\u0438\\u044f, \\u0432\\u0430\\u043c \\u043d\\u0443\\u0436\\u043d\\u043e \",\"color\":\"aqua\"},{\"text\":\"\\u043d\\u0430\\u0440\\u0443\\u0431\\u0438\\u0442\\u044c\",\"color\":\"gold\"},{\"text\":\" \\u043d\\u0435\\u043c\\u043d\\u043e\\u0433\\u043e \",\"color\":\"aqua\"},{\"text\":\"\\u0434\\u0435\\u0440\\u0435\\u0432\\u0430\",\"color\":\"gold\"}]"
					id: "7787685A106D46AC"
					silent: true
					type: "command"
				}
				{
					command: "/playsound minecraft:entity.ender_eye.death ambient @p ~ ~ ~ 1000"
					id: "53B8954DC0BA8669"
					type: "command"
				}
			]
			tasks: [{
				id: "3921EE44162E3C00"
				stat: "minecraft:walk_one_cm"
				type: "stat"
				value: 10000
			}]
			title: "Туториал (Сани)"
			x: 3.5d
			y: 0.5d
		}
		{
			icon: {
				Count: 1b
				id: "minecraft:wooden_pickaxe"
				tag: {
					Damage: 0
				}
			}
			id: "42555E49949FCB7C"
			rewards: [
				{
					auto: "no_toast"
					command: "/tellraw @p [\"\",{\"text\":\"\\u25aa \\u0427\\u0442\\u043e\\u0431\\u044b \",\"color\":\"aqua\"},{\"text\":\"\\u0431\\u0438\\u0442\\u044c\",\"color\":\"gold\"},{\"text\":\" \\u0438\\u043b\\u0438 \",\"color\":\"aqua\"},{\"text\":\"\\u043a\\u043e\\u043f\\u0430\\u0442\\u044c\",\"color\":\"gold\"},{\"text\":\" \\u0438\\u043d\\u0441\\u0442\\u0440\\u0443\\u043c\\u0435\\u043d\\u0442\\u043e\\u043c - \",\"color\":\"aqua\"},{\"text\":\"\\u043f\\u0435\\u0440\\u0435\\u043a\\u043b\\u044e\\u0447\\u0430\\u0439\\u0442\\u0435 \\u0440\\u0435\\u0436\\u0438\\u043c\\u044b\",\"color\":\"gold\"},{\"text\":\" \\u0441 \\u043f\\u043e\\u043c\\u043e\\u0449\\u044c\\u044e \\u043a\\u043d\\u043e\\u043f\\u043a\\u0438 \",\"color\":\"aqua\"},{\"text\":\"ALT\",\"color\":\"gold\"}]"
					id: "27DCBB1B0BB3041C"
					silent: true
					type: "command"
				}
				{
					command: "/playsound minecraft:entity.ender_eye.death ambient @p ~ ~ ~ 1000"
					id: "595086B379249B8F"
					type: "command"
				}
			]
			tasks: [{
				id: "47A7B653267897DC"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:tools"
					}
				}
				title: "Any #forge:tools"
				type: "item"
			}]
			title: "Туториал (Переключение режима)"
			x: -1.0d
			y: 0.5d
		}
		{
			icon: "minecraft:apple"
			id: "12AD0ABF532DF3CE"
			rewards: [
				{
					auto: "no_toast"
					command: "/tellraw @p [\"\",{\"text\":\"\\u25aa \",\"color\":\"aqua\"},{\"text\":\"\\u041f\\u043e\\u0434\\u0431\\u0438\\u0440\\u0430\\u044f\",\"color\":\"gold\"},{\"text\":\" \\u0440\\u0430\\u0437\\u043b\\u0438\\u0447\\u043d\\u0443\\u044e \",\"color\":\"aqua\"},{\"text\":\"\\u0435\\u0434\\u0443\",\"color\":\"gold\"},{\"text\":\" - \\u043d\\u0435 \\u0437\\u0430\\u0431\\u044b\\u0432\\u0430\\u0439\\u0442\\u0435 \\u0441\\u043c\\u043e\\u0442\\u0440\\u0435\\u0442\\u044c \\u043d\\u0430 \\u0435\\u0451 \",\"color\":\"aqua\"},{\"text\":\"\\u0445\\u0430\\u0440\\u0430\\u043a\\u0442\\u0435\\u0440\\u0438\\u0441\\u0442\\u0438\\u043a\\u0438\",\"color\":\"gold\"},{\"text\":\"\\n\\n\"},{\"text\":\"\\u25aa \\u041e\\u0442\\u043a\\u0440\\u044b\\u0432 \\u0438\\u043d\\u0432\\u0435\\u043d\\u0442\\u0430\\u0440\\u044c, \",\"color\":\"aqua\"},{\"text\":\"\\u043d\\u0430\\u0432\\u0435\\u0434\\u0438\\u0442\\u0435\\u0441\\u044c \\u043d\\u0430 \\u0435\\u0434\\u0443\",\"color\":\"gold\"},{\"text\":\" \\u0438 \\u0437\\u0430\\u0436\\u043c\\u0438\\u0442\\u0435 \\u043a\\u043d\\u043e\\u043f\\u043a\\u0443 \",\"color\":\"aqua\"},{\"text\":\"SHIFT\",\"color\":\"gold\"}]"
					id: "1CDFFE83328D8D66"
					silent: true
					type: "command"
				}
				{
					command: "/playsound minecraft:entity.ender_eye.death ambient @p ~ ~ ~ 1000"
					id: "79E40716F357E2F4"
					type: "command"
				}
			]
			tasks: [{
				id: "46EB01D3D90F7A68"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:food"
					}
				}
				title: "Any #minecraft:food"
				type: "item"
			}]
			title: "Туториал (Краткие описания)"
			x: -1.0d
			y: 2.0d
		}
		{
			icon: "minecraft:torch"
			id: "1BDEB1196ABF908A"
			rewards: [
				{
					auto: "no_toast"
					command: "/tellraw @p [\"\",{\"text\":\"\\u25aa \\u041f\\u043e\\u0441\\u0442\\u0430\\u0432\\u0438\\u0432 \\u0444\\u0430\\u043a\\u0435\\u043b \\u0432 \",\"color\":\"aqua\"},{\"text\":\"\\u043b\\u044e\\u0431\\u043e\\u0435 \\u043c\\u0435\\u0441\\u0442\\u043e\",\"color\":\"gold\"},{\"text\":\" - \\u0432\\u044b \\u0442\\u0430\\u043a\\u0436\\u0435 \\u043c\\u043e\\u0436\\u0435\\u0442\\u0435 \\u0435\\u0433\\u043e \",\"color\":\"aqua\"},{\"text\":\"\\u0431\\u044b\\u0441\\u0442\\u0440\\u043e \\u0437\\u0430\\u0431\\u0440\\u0430\\u0442\\u044c\",\"color\":\"gold\"},{\"text\":\", \\u0435\\u0441\\u043b\\u0438 \\u043d\\u0430\\u0436\\u0430\\u0442\\u044c \",\"color\":\"aqua\"},{\"text\":\"\\u043f\\u0440\\u0430\\u0432\\u0443\\u044e \\u043a\\u043d\\u043e\\u043f\\u043a\\u0443 \\u043c\\u044b\\u0448\\u0438\",\"color\":\"gold\"}]"
					id: "439C57C622CBCC32"
					silent: true
					type: "command"
				}
				{
					command: "/playsound minecraft:entity.ender_eye.death ambient @p ~ ~ ~ 1000"
					id: "34DAB1F092082891"
					type: "command"
				}
			]
			tasks: [{
				id: "5341F66BF7857638"
				item: "minecraft:torch"
				type: "item"
			}]
			title: "Туториал (Быстрый сбор факелов)"
			x: 2.0d
			y: 2.0d
		}
		{
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "minecraft:block/poppy"
				}
			}
			id: "179E9D2D7E356329"
			rewards: [
				{
					auto: "no_toast"
					command: "/tellraw @p [\"\",{\"text\":\"\\u25aa \",\"color\":\"aqua\"},{\"text\":\"\\u041d\\u0435\\u043e\\u0431\\u044f\\u0437\\u0430\\u0442\\u0435\\u043b\\u044c\\u043d\\u043e \\u0432\\u044b\\u0431\\u0440\\u0430\\u0441\\u044b\\u0432\\u0430\\u0442\\u044c \\u043f\\u0440\\u0435\\u0434\\u043c\\u0435\\u0442 \\u043d\\u0430 \\u043f\\u043e\\u043b!\",\"color\":\"gold\"},{\"text\":\" \\u0412\\u044b \\u043c\\u043e\\u0436\\u0435\\u0442\\u0435 \",\"color\":\"aqua\"},{\"text\":\"\\u043f\\u0435\\u0440\\u0435\\u0434\\u0430\\u0432\\u0430\\u0442\\u044c \\u043f\\u0440\\u0435\\u0434\\u043c\\u0435\\u0442\\u044b\",\"color\":\"gold\"},{\"text\":\" \\u0434\\u0440\\u0443\\u0433 \\u0434\\u0440\\u0443\\u0433\\u0443, \\u043d\\u0430\\u0436\\u0430\\u0442\\u0438\\u0435\\u043c \\u043a\\u043d\\u043e\\u043f\\u043a\\u0438 \",\"color\":\"aqua\"},{\"text\":\"H\",\"color\":\"gold\"}]"
					id: "4D4F2674D6BCD5C1"
					silent: true
					type: "command"
				}
				{
					command: "/playsound minecraft:entity.ender_eye.death ambient @p ~ ~ ~ 1000"
					id: "54B9035E7743D8C9"
					type: "command"
				}
			]
			tasks: [{
				id: "51AFAF0C567E3121"
				stat: "minecraft:drop"
				type: "stat"
				value: 1
			}]
			title: "Туториал (Передача предметов)"
			x: 3.5d
			y: 2.0d
		}
	]
	title: "Скрипты"
}
