{
	always_invisible: true
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "3271EEBEAF559C0E"
	group: ""
	id: "3271EEBEAF559C0E"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			icon: "minecraft:coal"
			id: "2C1821A7FEEB8C56"
			rewards: [{
				auto: "no_toast"
				command: "/tellraw @p [\"\",{\"text\":\"\\u25aa \\u0412\\u044b \\u043c\\u043e\\u0436\\u0435\\u0442\\u0435 \\u043b\\u0435\\u043f\\u0438\\u0442\\u044c \\u0441\\u043d\\u0435\\u0436\\u043a\\u0438 \\u0433\\u043e\\u043b\\u044b\\u043c\\u0438 \\u0440\\u0443\\u043a\\u0430\\u043c\\u0438, \\u043d\\u0430\\u0436\\u0430\\u0432 \\u043f\\u043e \\u0441\\u043d\\u0435\\u0433\\u0443 \",\"color\":\"aqua\"},{\"text\":\"SHIFT+\\u041f\\u041a\\u041c\",\"color\":\"gold\"}]"
				id: "5BB2015257A86175"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "38DA168C29682C15"
				observe_type: 0
				timer: 25L
				title: "Изучение..."
				to_observe: "minecraft:snow"
				type: "observation"
			}]
			title: "Туториал (Снежки)"
			x: 0.5d
			y: 0.5d
		}
		{
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "minecraft:block/frosted_ice_3"
				}
			}
			id: "6A3171D9837DFBB9"
			rewards: [{
				auto: "no_toast"
				command: "/tellraw @p [\"\",{\"text\":\"\\u25aa \\u0414\\u043e\\u043b\\u0433\\u043e\\u0435 \\u043f\\u0440\\u0438\\u0441\\u0443\\u0442\\u0441\\u0442\\u0432\\u0438\\u0435 \\u043d\\u0430 \\u043c\\u043e\\u0440\\u043e\\u0437\\u0435 \\u043c\\u043e\\u0436\\u0435\\u0442 \\u0432\\u0430\\u0441 \\u0443\\u0431\\u0438\\u0442\\u044c.\",\"color\":\"red\"},{\"text\":\"\\n\\n\\u25aa\",\"color\":\"aqua\"},{\"text\":\" \\u0412\\u0430\\u043c \\u043d\\u0443\\u0436\\u043d\\u043e \\u043a\\u0430\\u043a \\u043c\\u043e\\u0436\\u043d\\u043e \\u0431\\u044b\\u0441\\u0442\\u0440\\u0435\\u0435 \\u0441\\u043e\\u0437\\u0434\\u0430\\u0442\\u044c \\u043a\\u0430\\u043a\\u043e\\u0439-\\u043b\\u0438\\u0431\\u043e \\u0431\\u043b\\u043e\\u043a, \\u043a\\u043e\\u0442\\u043e\\u0440\\u044b\\u0439 \\u0441\\u043c\\u043e\\u0436\\u0435\\u0442 \\u0432\\u0430\\u0441 \\u043d\\u0435\\u043d\\u0430\\u0434\\u043e\\u043b\\u0433\\u043e \\u0441\\u043e\\u0433\\u0440\\u0435\\u0442\\u044c\",\"color\":\"aqua\"}]"
				id: "3A975C0BF31D3A0E"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "0685CF78E5918720"
				stat: "minecraft:total_world_time"
				type: "stat"
				value: 5000
			}]
			title: "Туториал (Мороз)"
			x: 0.5d
			y: 2.0d
		}
		{
			icon: "minecraft:campfire"
			id: "5A1469E9ECF19A38"
			rewards: [{
				auto: "no_toast"
				command: "/tellraw @p [\"\",{\"text\":\"\\u25aa \\u0427\\u0442\\u043e\\u0431\\u044b \\u0437\\u0430\\u0436\\u0435\\u0447\\u044c \\u043a\\u043e\\u0441\\u0442\\u0451\\u0440 \\u0432\\u0430\\u043c \\u043f\\u043e\\u043d\\u0430\\u0434\\u043e\\u0431\\u0438\\u0442\\u0441\\u044f \",\"color\":\"aqua\"},{\"text\":\"\\u043e\\u0433\\u043d\\u0438\\u0432\\u043e.\",\"color\":\"gold\"},{\"text\":\" \\u041d\\u0430 \\u043e\\u0431\\u044b\\u0447\\u043d\\u043e\\u0435 \\u043e\\u0433\\u043d\\u0438\\u0432\\u043e \\u0443 \\u0432\\u0430\\u0441 \\u043f\\u043e\\u043f\\u0440\\u043e\\u0441\\u0442\\u0443 \\u043c\\u043e\\u0436\\u0435\\u0442 \",\"color\":\"aqua\"},{\"text\":\"\\u043d\\u0435\\u0445\\u0432\\u0430\\u0442\\u0430\\u0442\\u044c \\u0432\\u0440\\u0435\\u043c\\u0435\\u043d\\u0438\",\"color\":\"gold\"},{\"text\":\" - \\u0441\\u0442\\u043e\\u0438\\u0442 \\u0438\\u0441\\u043f\\u043e\\u043b\\u044c\\u0437\\u043e\\u0432\\u0430\\u0442\\u044c \",\"color\":\"aqua\"},{\"text\":\"\\u0441\\u0430\\u043c\\u043e\\u0434\\u0435\\u043b\\u044c\\u043d\\u0443\\u044e\",\"color\":\"gold\"},{\"text\":\" \\u0438 \\u043f\\u0440\\u043e\\u0441\\u0442\\u0443\\u044e \",\"color\":\"aqua\"},{\"text\":\"\\u0437\\u0430\\u0436\\u0438\\u0433\\u0430\\u043b\\u043a\\u0443\",\"color\":\"gold\"},{\"text\":\", \\u043a\\u043e\\u0442\\u043e\\u0440\\u0443\\u044e \\u0431\\u0443\\u0434\\u0435\\u0442 \\u043b\\u0435\\u0433\\u0447\\u0435 \\u0441\\u043e\\u0437\\u0434\\u0430\\u0442\\u044c\",\"color\":\"aqua\"}]"
				id: "7CBF3B988FD2DB7B"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "4F4DE89CA0340AA8"
				observe_type: 0
				timer: 25L
				title: "Изучение..."
				to_observe: "minecraft:campfire"
				type: "observation"
			}]
			title: "Туториал (Костёр)"
			x: 0.5d
			y: 3.5d
		}
		{
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "minecraft:block/pointed_dripstone_up_tip_merge"
				}
			}
			id: "50E51E0DF5BBFEBC"
			rewards: [
				{
					auto: "no_toast"
					command: "/title @p title {\"text\":\"\\u041e\\u0441\\u0442\\u043e\\u0440\\u043e\\u0436\\u043d\\u043e!\",\"color\":\"gold\"}"
					id: "467F7D8CEFB7A556"
					silent: true
					type: "command"
				}
				{
					command: "/title @p subtitle {\"text\":\"\\u0412\\u044b \\u0432\\u0445\\u043e\\u0434\\u0438\\u0442\\u0435 \\u0432 \\u043e\\u043f\\u0430\\u0441\\u043d\\u0443\\u044e \\u0437\\u043e\\u043d\\u0443\",\"color\":\"red\"}"
					id: "3F284DD5933CDFB5"
					silent: true
					type: "command"
				}
				{
					command: "/tellraw @p {\"text\":\"\\u25aa \\u0412 \\u043f\\u043e\\u0434\\u043e\\u0431\\u043d\\u044b\\u0435 \\u043c\\u0435\\u0441\\u0442\\u0430 \\u043b\\u0443\\u0447\\u0448\\u0435 \\u0437\\u0430\\u0445\\u043e\\u0434\\u0438\\u0442\\u044c \\u0441 \\u0445\\u043e\\u0440\\u043e\\u0448\\u0438\\u043c \\u0441\\u043d\\u0430\\u0440\\u044f\\u0436\\u0435\\u043d\\u0438\\u0435\\u043c!\",\"color\":\"gold\"}"
					id: "56280FC9DEC74A3C"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				biome: "minecraft:dripstone_caves"
				id: "5C42B7804BF1D2CC"
				type: "biome"
			}]
			title: "Предупреждение (Пещера)"
			x: 0.5d
			y: 5.0d
		}
		{
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "minecraft:block/cave_vines_lit"
				}
			}
			id: "0AEC7880D44B547B"
			rewards: [
				{
					auto: "no_toast"
					command: "/title @p title {\"text\":\"\\u041e\\u0441\\u0442\\u043e\\u0440\\u043e\\u0436\\u043d\\u043e!\",\"color\":\"gold\"}"
					id: "7598C7D4E0A65878"
					silent: true
					type: "command"
				}
				{
					command: "/title @p subtitle {\"text\":\"\\u0412\\u044b \\u0432\\u0445\\u043e\\u0434\\u0438\\u0442\\u0435 \\u0432 \\u043e\\u043f\\u0430\\u0441\\u043d\\u0443\\u044e \\u0437\\u043e\\u043d\\u0443\",\"color\":\"red\"}"
					id: "39BA23F382CA0809"
					silent: true
					type: "command"
				}
				{
					command: "/tellraw @p {\"text\":\"\\u25aa \\u0412 \\u043f\\u043e\\u0434\\u043e\\u0431\\u043d\\u044b\\u0435 \\u043c\\u0435\\u0441\\u0442\\u0430 \\u043b\\u0443\\u0447\\u0448\\u0435 \\u0437\\u0430\\u0445\\u043e\\u0434\\u0438\\u0442\\u044c \\u0441 \\u0445\\u043e\\u0440\\u043e\\u0448\\u0438\\u043c \\u0441\\u043d\\u0430\\u0440\\u044f\\u0436\\u0435\\u043d\\u0438\\u0435\\u043c!\",\"color\":\"gold\"}"
					id: "760AF5AD5DF215AA"
					type: "command"
				}
			]
			tasks: [{
				biome: "minecraft:lush_caves"
				id: "084753B999AF6180"
				type: "biome"
			}]
			title: "Предупреждение (Пещера)"
			x: 2.0d
			y: 5.0d
		}
		{
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "realmrpg_skeletons:blocks/adventurer_skeleton_base"
				}
			}
			id: "6CDD647F318EB951"
			rewards: [{
				command: "/tellraw @p [\"\",{\"text\":\"\\u25aa \\u0415\\u0441\\u043b\\u0438 \\u0432\\u044b \\u0447\\u0430\\u0441\\u0442\\u043e \\u043f\\u043e\\u0433\\u0438\\u0431\\u0430\\u0435\\u0442\\u0435 - \\u043f\\u043e\\u043f\\u0440\\u043e\\u0431\\u0443\\u0439\\u0442\\u0435 \\u0441\\u043c\\u0435\\u043d\\u0438\\u0442\\u044c \\u0442\\u0430\\u043a\\u0442\\u0438\\u043a\\u0443. \",\"color\":\"gold\"},{\"text\":\"\\u0418\\u043d\\u043e\\u0433\\u0434\\u0430 \\u043a \\u043d\\u0435\\u043a\\u043e\\u0442\\u043e\\u0440\\u044b\\u043c \\u043f\\u0440\\u043e\\u0442\\u0438\\u0432\\u043d\\u0438\\u043a\\u0430\\u043c \\u0442\\u0440\\u0435\\u0431\\u0443\\u0435\\u0442\\u0441\\u044f \\u043e\\u0441\\u043e\\u0431\\u044b\\u0439 \\u043f\\u043e\\u0434\\u0445\\u043e\\u0434!\",\"color\":\"aqua\"}]"
				id: "7405AA350132AE0F"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "4EE034AE98EF7B1C"
				stat: "minecraft:deaths"
				type: "stat"
				value: 3
			}]
			title: "Подсказка (Смерти)"
			x: 0.5d
			y: 6.5d
		}
	]
	title: "Скрипты"
}
